<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD898"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:maskColor="#74000000"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="165dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginBottom="568dp"
        android:contentDescription="@string/the_quickr_logo"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/quickr_logo" />


    <Button
        android:id="@+id/scan_button"
        android:layout_width="209dp"
        android:layout_height="67dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/peach_dark"
        android:text="@string/scan_qr_code"
        android:textColor="#1B5E20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Something..."
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tv_version2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="696dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/version_note"
        android:textColor="#795548"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageViewAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="354dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/attendance" />

    <ImageView
        android:id="@+id/imageViewPunctuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="354dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/punctuality" />

    <TextView
        android:id="@+id/textViewAttendancePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="50%"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAttendance"
        app:layout_constraintStart_toStartOf="@+id/imageViewAttendance"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAttendance" />

    <TextView
        android:id="@+id/textViewAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAttendance"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAttendance"
        app:layout_constraintStart_toStartOf="@+id/imageViewAttendance" />

    <TextView
        android:id="@+id/textViewPunctuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punctuality"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPunctuality"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPunctuality"
        app:layout_constraintStart_toStartOf="@+id/imageViewPunctuality" />


    <TextView
        android:id="@+id/textViewPunctualityPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="50%"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPunctuality"
        app:layout_constraintStart_toStartOf="@+id/imageViewPunctuality"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPunctuality" />

    <TextView
        android:id="@+id/textViewCurrentSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Session"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/textViewModuleCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="COMP3401"
        app:layout_constraintEnd_toEndOf="@+id/textViewCurrentSession"
        app:layout_constraintStart_toStartOf="@+id/textViewCurrentSession"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentSession" />

    <TextView
        android:id="@+id/textViewSessionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="25/03/2022"
        app:layout_constraintEnd_toEndOf="@+id/textViewCurrentSession"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/textViewCurrentSession"
        app:layout_constraintTop_toBottomOf="@+id/textViewModuleCode" />

    <TextView
        android:id="@+id/textViewSessionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="13:15"
        app:layout_constraintEnd_toEndOf="@+id/textViewCurrentSession"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textViewCurrentSession"
        app:layout_constraintTop_toBottomOf="@+id/textViewSessionDate" />

    <ImageView
        android:id="@+id/imageViewAttendedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCurrentSession"
        app:layout_constraintStart_toStartOf="@+id/textViewCurrentSession"
        app:layout_constraintTop_toBottomOf="@+id/textViewSessionTime"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/tvTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAttendedIcon" />




</androidx.constraintlayout.widget.ConstraintLayout>